{
  "name": "covrt-reqres",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/MangoCubes/covrt-reqres.git",
  "author": "MangoCubes <10383115+MangoCubes@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "covrt-types": "link:../covrt-types"
  }
}
